<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="initial-scale=1">-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    
    </head>
    <body>
        
        <nav>
<a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu </a>    
   <ul class="menu">
   <li><a class="homer" href="#"><i class="fa fa-home"></i> Garbarimo </a>
   <ul class="sub-menu">
   <li><a href="#">Quienes somos</a></li>
   <li><a href="#">Mapa del sitio</a></li>
   <li><a href="#">Contacto</a></li>
     
   </ul>
   </li>
  <li><a  href="#" onclick="PURO.consultar({'opcion':'Electro.html'})"><i class="fa fa-user"></i> Electrodomesticos </a></li>
  <li><a  href="#" onclick="PURO.consultar({'opcion':'Fondo.html'})"><i class="fa fa-camera"></i> Electrónica </a>
  <ul class="sub-menu">
   <li><a href="#" onclick="PURO.consultar({'opcion':'Celu.html'})" > Celulares </a></li>
   <li><a href="#"> Computadoras </a>
    <ul>
    <li><a href="#"> Intel </a></li>
   	<li><a href="#"> AMD </a></li>
	<li><a href="#"> Mac </a></li>
   
    
    </ul>
   </li>
   </ul>
  </li>
  <li><a  href="#" onclick="PURO.consultar({'opcion':'Casa.html'})" ><i class="fa fa-bullhorn"></i> Casa y jardín </a></li>
    <li><a  href="#" onclick="PURO.consultar({'opcion':'Salud.html'})" ><i class="fa fa-tags"></i> Salud </a>
  
  </li>
  <li><a  href="#"><i class="fa fa-envelope"></i> Deportes </a></li>
  <li><a  href="#"><i class="fa fa-sitemap"></i> Promociones </a></li>
  
  </ul>
  </nav>
        
       
    <div id="panelContenedor" >
                        
    </div>
        
        <footer>
            &copy;2016
        </footer>
        
        
        <script src="js/programaAjax.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/funciones.js"></script>
        
       
        
    </body>
</html>